{
    "configurations": [
        {
            "name": "Win32",
            // "compilerPath": "g++",
            // "compilerArgs": [
            //     "-I", "${workspaceFolder}/include",
            //     "-L", "${workspaceFolder}/lib"
            // ],
            "includePath": [
                "${workspaceFolder}/modules/core",
                "${workspaceFolder}/modules/engine",
                "${env:VULKAN_SDK}/Include",
                "${workspaceFolder}/build/_deps/sdl3-src/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "cStandard": "c23",
            "cppStandard": "c++26",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4,
    "enableConfigurationSquiggles": true
}
