{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run (Debug)",
      // "lldb" = extensão CodeLLDB. Casa com o resto da toolchain (clang++ +
      // clangd); o clang targeting msvc gera PDB, que o LLDB lê numa boa.
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/VkWizardVS.exe",
      "cwd": "${workspaceFolder}",
      // Equivalente ao externalConsole do cppvsdbg.
      "terminal": "external",
      "preLaunchTask": "Build All (Debug)"
    },
    {
      "name": "Run (Release)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Release/VkWizardVS.exe",
      "cwd": "${workspaceFolder}",
      "terminal": "external",
      "preLaunchTask": "Build All (Release)"
    },
  ]
}
