{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake Build (Debug)",
      "icon": {
        "color": "terminal.ansiGreen",
        "id": "tools"
      },
      "detail": "Run CMake build for debugging",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build",
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },

    {
      "label": "CMake Build (Release)",
      "icon": {
        "color": "terminal.ansiBlue",
        "id": "tools"
      },
      "detail": "Run CMake build for release",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build",
        "--config",
        "Release"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },

    {
      "label": "Build Slang Shaders",
      "detail": "Compile all Slang shaders",
      "icon": {
        "color": "terminal.ansiMagenta",
        "id": "paintcan"
      },
      "type": "shell",
      "group": "build",
      "command": "./slangc.sh",
      "problemMatcher": {
        "owner": "slangc",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "(.+\\.(frag|vert)):(\\d+): (error|warning): (.+)",
          "file": 1,
          "line": 3,
          "severity": 4,
          "message": 5,
        }
      }
    },

    {
      "label": "Build All (Debug)",
      "detail": "Build everything for debuggin",
      "icon": {
        "id": "rocket",
        "color": "terminal.ansiGreen",
      },
      "dependsOn": [
        "Build Slang Shaders",
        "CMake Build (Debug)"
      ],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      },
    },

    {
      "label": "Build All (Release)",
      "detail": "Build everything for release",
      "icon": {
        "id": "rocket",
        "color": "terminal.ansiBlue",
      },
      "dependsOn": [
        "Build Slang Shaders",
        "CMake Build (Release)"
      ],
      "dependsOrder": "parallel",
      "group": "build",
    },

    // For my custom build keybinding
    {
      "label": "build",
      "dependsOn": "Build All (Debug)",
      "detail": "For my custom keyboard shortcut",
      "icon": {
        "id": "keyboard"
      }
    }
  ],
}
